<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe61cd2251b44bdb25823823865c556" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.OrderService" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Post" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ServiceType" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Staff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="KingsmanModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Staff_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Service_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>